<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ArticlesViewController" customModule="TheMitPost" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pY6-Rt-GSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rCt-Yy-5zS">
                            <size key="itemSize" width="372" height="390"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="Up2-8h-8yW" customClass="ArticleCollectionViewCell" customModule="TheMitPost" customModuleProvider="target">
                                <rect key="frame" x="1.5" y="0.0" width="372" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-gK-VMg">
                                            <rect key="frame" x="-5" y="20" width="381" height="218"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="381" id="Crx-7S-Vsx"/>
                                                <constraint firstAttribute="height" constant="218" id="FZU-QT-TSe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-OU-WGP">
                                            <rect key="frame" x="20" y="244" width="332" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="332" id="vjE-yQ-TXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-iT-3Ms">
                                            <rect key="frame" x="14" y="185" width="344" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-ZX-DFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Bmo-uU-rtO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-OJ-eI1">
                                                    <rect key="frame" x="274" y="0.0" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Qwz-O6-fTr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap for more" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Ib-L6Y">
                                            <rect key="frame" x="252" y="303" width="100" height="79"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-Sv-qlV">
                                            <rect key="frame" x="20" y="277" width="332" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="332" id="kik-oh-NW8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0i1-gK-VMg" secondAttribute="trailing" constant="-4" id="0YB-Ld-D9J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cTe-Ib-L6Y" secondAttribute="bottom" id="1rq-Zg-dDd"/>
                                    <constraint firstItem="ntH-Sv-qlV" firstAttribute="leading" secondItem="Up2-8h-8yW" secondAttribute="leading" constant="13" id="6bL-Bw-S2h"/>
                                    <constraint firstAttribute="trailing" secondItem="j4h-OU-WGP" secondAttribute="trailing" constant="26" id="8S7-du-Kgo"/>
                                    <constraint firstItem="0i1-gK-VMg" firstAttribute="leading" secondItem="Up2-8h-8yW" secondAttribute="leading" constant="-5" id="CO8-me-Khs"/>
                                    <constraint firstItem="j4h-OU-WGP" firstAttribute="leading" secondItem="Up2-8h-8yW" secondAttribute="leading" constant="14" id="GTE-K1-JRY"/>
                                    <constraint firstItem="cTe-Ib-L6Y" firstAttribute="leading" secondItem="Up2-8h-8yW" secondAttribute="leading" constant="252" id="JL9-jp-7gh"/>
                                    <constraint firstAttribute="trailing" secondItem="ntH-Sv-qlV" secondAttribute="trailing" constant="27" id="LbP-6E-5oY"/>
                                    <constraint firstItem="0i1-gK-VMg" firstAttribute="top" secondItem="Up2-8h-8yW" secondAttribute="topMargin" constant="-8" id="NwJ-rN-Q2s"/>
                                    <constraint firstItem="j4h-OU-WGP" firstAttribute="top" secondItem="0i1-gK-VMg" secondAttribute="bottom" constant="5" id="Ynw-bi-sHv"/>
                                    <constraint firstItem="ntH-Sv-qlV" firstAttribute="top" secondItem="j4h-OU-WGP" secondAttribute="bottom" constant="6" id="ZRo-3i-I8P"/>
                                    <constraint firstAttribute="trailing" secondItem="cTe-Ib-L6Y" secondAttribute="trailing" constant="20" id="ja3-S5-78G"/>
                                    <constraint firstItem="cTe-Ib-L6Y" firstAttribute="top" secondItem="ntH-Sv-qlV" secondAttribute="bottom" constant="5" id="q4l-55-RkG"/>
                                    <constraint firstItem="j4h-OU-WGP" firstAttribute="leading" secondItem="ntH-Sv-qlV" secondAttribute="leading" constant="1" id="sA8-NU-nwM"/>
                                </constraints>
                                <connections>
                                    <outlet property="articleImageView" destination="0i1-gK-VMg" id="1yZ-5N-7Bo"/>
                                    <outlet property="authorLabel" destination="vUX-ZX-DFo" id="KFZ-oM-XR5"/>
                                    <outlet property="dateLabelView" destination="8aQ-OJ-eI1" id="QQ7-0h-CYp"/>
                                    <outlet property="imageHorizontalConstraint" destination="Crx-7S-Vsx" id="K0b-Bk-OGq"/>
                                    <outlet property="imageVerticalConstraint" destination="FZU-QT-TSe" id="N6F-p4-koy"/>
                                    <outlet property="messageLabelView" destination="ntH-Sv-qlV" id="kpk-Iw-pRk"/>
                                    <outlet property="titleLabelView" destination="j4h-OU-WGP" id="swe-jc-PPy"/>
                                    <segue destination="YjM-66-zzl" kind="show" identifier="articleViewSegue" id="zwv-cX-jbg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ke7-UP-UWa">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="RR0-F8-uEx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleCollectionView" destination="pY6-Rt-GSX" id="hSa-ps-UvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="-685.00749625187416"/>
        </scene>
        <!--The Staff-->
        <scene sceneID="tzr-T3-GON">
            <objects>
                <tableViewController title="The Staff" id="YjM-66-zzl" customClass="ArticleTableViewController" customModule="TheMitPost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BB7-LH-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="200" id="5w6-vj-eme" customClass="ArticleTableViewCell" customModule="TheMitPost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5w6-vj-eme" id="vYU-EZ-o1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-rP-UIB">
                                            <rect key="frame" x="16" y="11" width="343" height="178"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j0i-rP-UIB" firstAttribute="top" secondItem="vYU-EZ-o1K" secondAttribute="top" constant="11" id="CPp-DX-D3E"/>
                                        <constraint firstAttribute="bottom" secondItem="j0i-rP-UIB" secondAttribute="bottom" constant="10.5" id="adw-yy-N08"/>
                                        <constraint firstAttribute="trailing" secondItem="j0i-rP-UIB" secondAttribute="trailing" constant="16" id="mYz-9l-r3w"/>
                                        <constraint firstItem="j0i-rP-UIB" firstAttribute="leading" secondItem="vYU-EZ-o1K" secondAttribute="leading" constant="16" id="rXf-Is-aeD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paragraph" destination="j0i-rP-UIB" id="gyE-Os-ozh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentImageCell" rowHeight="225" id="5di-Ah-9w1" customClass="ArticleImageTableViewCell" customModule="TheMitPost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5di-Ah-9w1" id="M06-Bl-o0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-wp-rbV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wsi-wp-rbV" secondAttribute="height" multiplier="375:224" id="6P5-Wg-Qiw"/>
                                        <constraint firstItem="wsi-wp-rbV" firstAttribute="leading" secondItem="M06-Bl-o0U" secondAttribute="leading" id="8Qq-us-HDm"/>
                                        <constraint firstItem="wsi-wp-rbV" firstAttribute="centerX" secondItem="M06-Bl-o0U" secondAttribute="centerX" id="9iA-Me-nUk"/>
                                        <constraint firstItem="wsi-wp-rbV" firstAttribute="leading" secondItem="M06-Bl-o0U" secondAttribute="leading" id="9mq-Fy-bUl"/>
                                        <constraint firstAttribute="width" secondItem="wsi-wp-rbV" secondAttribute="width" id="exD-rf-Z0a"/>
                                        <constraint firstAttribute="trailing" secondItem="wsi-wp-rbV" secondAttribute="trailing" id="luh-qB-FS5"/>
                                        <constraint firstItem="wsi-wp-rbV" firstAttribute="centerY" secondItem="M06-Bl-o0U" secondAttribute="centerY" id="qrf-3D-lDJ"/>
                                        <constraint firstItem="wsi-wp-rbV" firstAttribute="top" secondItem="M06-Bl-o0U" secondAttribute="top" id="qta-0E-eEj"/>
                                        <constraint firstItem="wsi-wp-rbV" firstAttribute="top" secondItem="M06-Bl-o0U" secondAttribute="top" id="wnU-Vv-OqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paragraphImageView" destination="wsi-wp-rbV" id="vCD-Ii-UUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjM-66-zzl" id="FCH-qi-K9f"/>
                            <outlet property="delegate" destination="YjM-66-zzl" id="Re1-5R-b9J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFa-VU-3HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SLCMViewController" customModule="TheMitPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mahe" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-wt-RAi">
                                <rect key="frame" x="16" y="85" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="sPi-g1-8ER"/>
                                    <constraint firstAttribute="width" constant="343" id="yrB-dU-box"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="znw-XZ-13a">
                                <rect key="frame" x="123" y="223" width="128" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MU SLcM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-uE-Afm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-As-ZjB">
                                        <rect key="frame" x="0.0" y="95" width="128" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-g5-FcD">
                                        <rect key="frame" x="0.0" y="184" width="128" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-ZJ-9Rb">
                                        <rect key="frame" x="25.5" y="273" width="77" height="36"/>
                                        <color key="backgroundColor" red="0.75351148843765259" green="0.28786873817443848" blue="0.1913318932056427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qrf-Vx-HXu"/>
                                            <segue destination="ecY-H5-kJu" kind="show" id="r3C-7Y-Gmz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KO4-As-ZjB" firstAttribute="width" secondItem="znw-XZ-13a" secondAttribute="width" id="4Nb-P8-uUM"/>
                                    <constraint firstItem="kHH-uE-Afm" firstAttribute="centerX" secondItem="znw-XZ-13a" secondAttribute="centerX" id="AOf-LT-8Ug"/>
                                    <constraint firstItem="kHH-uE-Afm" firstAttribute="width" secondItem="znw-XZ-13a" secondAttribute="width" id="NLe-5c-gxF"/>
                                    <constraint firstItem="KO4-As-ZjB" firstAttribute="centerX" secondItem="znw-XZ-13a" secondAttribute="centerX" id="PLH-Ey-l6q"/>
                                    <constraint firstItem="xGt-ZJ-9Rb" firstAttribute="centerX" secondItem="znw-XZ-13a" secondAttribute="centerX" id="UJn-GK-2g4"/>
                                    <constraint firstItem="b0c-g5-FcD" firstAttribute="centerX" secondItem="znw-XZ-13a" secondAttribute="centerX" id="Yea-sT-2yB"/>
                                    <constraint firstItem="b0c-g5-FcD" firstAttribute="width" secondItem="znw-XZ-13a" secondAttribute="width" id="bJE-ZL-6Vi"/>
                                    <constraint firstItem="xGt-ZJ-9Rb" firstAttribute="width" secondItem="znw-XZ-13a" secondAttribute="width" multiplier="0.6" id="muo-87-eNQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="znw-XZ-13a" secondAttribute="trailing" constant="124" id="Df3-kM-a7x"/>
                            <constraint firstItem="znw-XZ-13a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="123" id="PJw-Qk-9kp"/>
                            <constraint firstItem="QOD-wt-RAi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="21" id="Vsw-h0-DUX"/>
                            <constraint firstItem="znw-XZ-13a" firstAttribute="top" secondItem="QOD-wt-RAi" secondAttribute="bottom" constant="37" id="bYu-J8-cYm"/>
                            <constraint firstItem="QOD-wt-RAi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="yKh-5D-HN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cV-Cl-zMr">
                        <barButtonItem key="backBarButtonItem" title="Home" id="O3q-QX-hdx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordHorizontalConstraint" destination="bJE-ZL-6Vi" id="OYa-Bx-IfV"/>
                        <outlet property="signInHorizontalConstraint" destination="muo-87-eNQ" id="JV2-N9-iVI"/>
                        <outlet property="stackView" destination="znw-XZ-13a" id="kJe-3r-odO"/>
                        <outlet property="usernameHorizontalConstraint" destination="4Nb-P8-uUM" id="wCo-SM-J7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Jr-lz-R78">
            <objects>
                <tableViewController id="ecY-H5-kJu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hua-hw-wUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rOe-b0-RaJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOe-b0-RaJ" id="Oka-Da-zhi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecY-H5-kJu" id="UHQ-ZA-5tL"/>
                            <outlet property="delegate" destination="ecY-H5-kJu" id="sUL-md-otD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDc-du-peh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rxo-Ql-Xq0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aQZ-65-8Kf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--The Post-->
        <scene sceneID="hbg-OF-Qkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Rxo-Ql-Xq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="The Post" image="posttabicon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eik-JB-7OV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Wsh-4I-yKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWo-ck-u3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-685.00749625187416"/>
        </scene>
        <!--SLCM-->
        <scene sceneID="Bul-0a-9x7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQZ-65-8Kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SLCM" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEs-5X-FWA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="iK5-l9-OLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRx-BL-2WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="mahe" width="2129" height="547"/>
        <image name="posttabicon" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
